{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        // "DefaultConnection": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=ShortLink;User ID=admin;Password=1234;TrustServerCertificate=True;",
        "DefaultConnection": "Server=127.0.0.1,1433;Database=ShortLink;User ID=sa;Password=!23Qweasdzxc;"
    },
  "AllowedHosts": "*"
}
